{
  "name": "notion-pretty-print",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "@notionhq/client": "^0.3.0",
    "fs": "^0.0.1-security",
    "katex": "^0.15.1",
    "net": "^1.0.2",
    "next": "11.1.0",
    "open-graph": "^0.2.6",
    "postcss": "^8.4.4",
    "react": "17.x",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "17.x",
    "react-qr-code": "^2.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.19"
  }
}
